VITE_SUPABASE_PROJECT_ID="guzayjvdrpzvjkkvbcxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emF5anZkcnB6dmpra3ZiY3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkxMjUsImV4cCI6MjA3ODU0NTEyNX0.zpBaf8XLfFgCebrH2Mgm-mKG3HN4msKP4z-BqZ-i_Vw"
VITE_SUPABASE_URL="https://guzayjvdrpzvjkkvbcxq.supabase.co"
